@article{wolf1999biochemical,
  title={Biochemical diagnosis of liver disease},
  author={Wolf, Paul L},
  journal={Indian Journal of Clinical Biochemistry},
  volume={14},
  number={1},
  pages={59--90},
  year={1999},
  publisher={Springer}
}

@article{rahman2019comparative,
  title={A Comparative Study on Liver Disease Prediction Using Supervised Machine Learning Algorithms},
  author={Rahman, AKM Sazzadur and Shamrat, FM Javed Mehedi and Tasnim, Zarrin and Roy, Joy and Hossain, Syed Akhter},
  journal={International Journal of Scientific \& Technology Research},
  volume={8},
  number={11},
  pages={419--423},
  year={2019}
}

@article{ghosh2021comparative,
  title={A Comparative Analysis of Machine Learning Algorithms to Predict Liver Disease},
  author={Ghosh, Mounita and Raihan, Md Mohsin Sarker and Akter, Laboni and Bairagi, Anupam Kumar and Alshamrani, Sultan S and Masud, Mehedi},
  journal={Intelligent Automation \& Soft Computing},
  volume={28},
  pages={981--989},
  year={2021},
  publisher={Tech Science Press}
}

@inproceedings{hossen2022examining,
  title={Examining the risk factors of liver disease: A machine learning approach},
  author={Hossen, Md Sagar and Haque, Imdadul and Sarkar, Puja Rani and Islam, Md Ashiqul},
  booktitle={2022 IEEE International Conference on Computer and Communications Engineering (ICCCE)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

@article{ganie2024improved,
  title={Improved liver disease prediction from clinical data through an evaluation of ensemble learning approaches},
  author={Ganie, Shahid Mohammad and Pramanik, Pijush Kanti Dutta and Zhao, Zhongming},
  journal={BMC Medical Informatics and Decision Making},
  volume={24},
  number={160},
  year={2024},
  publisher={BMC}
}

@article{tokala2023liver,
  title={Liver Disease Prediction and Classification using Machine Learning Techniques},
  author={Tokala, Srilatha and Hajarathaiah, Koduru and Gunda, Sai Ram Praneeth and Botla, Srinivasrao and Nalluri, Lakshmikanth and Nagamanohar, Pathipati and Anamalamudi, Satish and Enduri, Murali Krishna},
  journal={International Journal of Advanced Computer Science and Applications (IJACSA)},
  volume={14},
  number={2},
  pages={870--875},
  year={2023}
}

@article{amin2023prediction,
  title={Prediction of chronic liver disease patients using integrated projection based statistical feature extraction with machine learning algorithms},
  author={Amin, Ruhul and Yasmin, Rubia and Ruhi, Sabba and Rahman, Md Habibur and Reza, Md Shamim},
  journal={Informatics in Medicine Unlocked},
  volume={36},
  pages={101155},
  year={2023},
  publisher={Elsevier}
}

@article{mostafa2021statistical,
  title={Statistical Machine Learning Approaches to Liver Disease Prediction},
  author={Mostafa, Fahad and Hasan, Easin and Williamson, Morgan and Khan, Hafiz},
  journal={Livers},
  volume={1},
  number={4},
  pages={294--312},
  year={2021},
  publisher={MDPI}
}

@article{riya2023liver,
  title={Liver Disease Prediction using Machine Learning Algorithms},
  author={Riya and Kaur, Barinderjit},
  journal={International Journal of Computer Applications},
  volume={185},
  number={27},
  pages={36--40},
  year={2023}
}

@article{dritsas2023supervised,
  title={Supervised Machine Learning Models for Liver Disease Risk Prediction},
  author={Dritsas, Elias and Trigka, Maria},
  journal={Computers},
  volume={12},
  number={1},
  pages={19},
  year={2023},
  publisher={MDPI}
}
